WWWWWWWWWWWWWWWWW
W~~~~~~~~~~~~~~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W~~S~~~~~~~~~~~~W          W~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~W          W~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~W          W~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~W	       W~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~e~~~~~~WWWWWWWWWWWW~~~~~~~~~~~~~~~~~~~W    
W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W
WWWWWWWWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W
W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W
WWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWWWWWWWWWWWWWWWWWW

                            